<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/Basic-Calculator/css/index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
</head>
<body>
    <h1>CALCULATOR PROJECT</h1>  
   
    <span id = "num1-el"></span>
    <span id = "num2-el"></span>
    <br>
    <button id="add-btn"> Add</button>
    <button id="subtract-btn" >Subtract</button>
    <button id="divide-btn">Divide</button>
    <button id="multiply-btn">Multiply</button>
    <br>
    <span id = "results-el"></span>


    
    <script src="js/index.js"></script> 
</body>
</html>